<!DOCTYPE html>
<html lang="en">
<head>
   {{include './components/header.html'}}
  <title>{{title}}</title>
  <style>
      .post-box{
          padding: 18px;
          margin-top: 20px;
          /* border: 1px solid #000; */
          border-radius: 6px;
          box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
      }
      .post-box h1{
        border-bottom: 1px solid #eaecef;
        padding-bottom: 10px;
      }
      .comment-box{
          padding: 20px;
          margin-top: 30px;
          border-radius: 6px;
          box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
      }
  </style>
</head>
<body>
   {{include './components/navbar.html'}}
   <div class="container post-box ">
      <h1 class="">{{title}}</h1>
      <div>
          作者:
          <a href="#">abc</a>
          <div class="float-right">
              <a href="/posts/{{@ post._id}}/edit" class="btn btn-success btn-sm">编辑</a>
              <a href="/posts/{{@ post._id}}/delete" class="btn btn-danger btn-sm">删除</a>
          </div>
          <div class="content-box">
            {{@ marked(post.content)}}
          </div>  
      </div>
   </div>
   {{include './components/comments.html'}}
</body>
</html>